{
  "name": "js-express-ts-lambda-starter",
  "version": "1.0.0",
  "description": "Project template aws lambda function with express js & typescript ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup ./src/index.ts --sourcemap --watch",
    "debug": "SET SLS_DEBUG=* && node --inspect %USERPROFILE%\\AppData\\Roaming\\npm\\node_modules\\serverless\\bin\\serverless offline -s dev",
    "debug-linux": "export SLS_DEBUG=* && node --inspect /usr/lib/node_modules/serverless/bin/serverless offline -s dev",
    "debug-mac": "export SLS_DEBUG=* && node --inspect /Users/mors/.nvm/versions/node/v18.19.0/lib/node_modules/serverless/bin/serverless offline -s dev"
  },
  "author": "",
  "license": "ISC"
}
